import cn from './Home.module.scss'

const HomePage = () => {
  return (
    <>
      <div className={`home-page ${cn.homepage}`}>
        <h1>Описание проекта: </h1>
        <p>
          Мой проект представляет собой веб-приложение, разработанное с
          использованием ReactJS и TypeScript. В приложении используются React хуки, такие как useState, useEffect, useMemo, useCallback,
          useLocation, useNavigate, useParams, а также кастомные хуки useDebounce, useFetch, useSortedPosts, useSearchedPosts.
        </p>

        <p>
          Особенность моего проекта заключается в том, что он написан без
          внешних стейт-менеджеров. Это позволяет продемонстрировать мои
          фундаментальные знания самой библиотеки React и умение эффективно
          использовать хуки для управления состоянием приложения. Проект
          отражает мои навыки разработки функциональности приложения на React и
          TypeScript.
        </p>

        <h2>Основной функционал приложения включает следующие возможности:</h2>
        <ul>
          <li>
            <span>Загрузка данных с REST API: </span>
            Мы получаем данные о постах и комментариях к каждому посту с
            использованием JSONPlaceholder API. Это позволяет нам работать с
            реальными данными и демонстрирует мои навыки работы с внешними API.
          </li>
          <li>
            <span>Добавление нового поста: </span>
            Приложение предоставляет возможность добавлять новые посты.
            Заполнение данных происходит в модальном окне, где пользователь
            может указать заголовок и содержание поста. Эта функциональность
            демонстрирует мои навыки работы с формами и обработкой
            пользовательского ввода.
          </li>
          <li>
            <span>Поиск постов: </span>
            Пользователь может выполнять поиск постов по их названию. Результаты
            поиска отображаются динамически по мере ввода пользователем. Это
            позволяет пользователям быстро находить нужные им посты и
            демонстрирует мои навыки фильтрации данных.
          </li>
          <li>
            <span>Сортировка постов: </span>
            Пользователь может сортировать посты в алфавитном порядке или в
            обратном порядке. Эта функциональность позволяет пользователям
            управлять отображением постов и демонстрирует мои навыки сортировки
            данных.
          </li>
          <li>
            <span>Пагинация страниц: </span>
            Посты отображаются постранично, позволяя пользователю переходить
            между страницами с помощью навигационных элементов. Это обеспечивает
            удобную навигацию по большому объему данных и демонстрирует мои
            навыки пагинации данных.
          </li>
          <li>
            <span>Бесконечная лента: </span>
            При прокрутке страницы пользователь может автоматически загружать
            дополнительные посты, чтобы обеспечить плавную навигацию по всем
            данным. Эта функциональность улучшает пользовательский опыт и
            демонстрирует мои навыки работы с бесконечной подгрузкой данных.
          </li>
        </ul>
      </div>
    </>
  )
}
export default HomePage
